.services{
    padding: 0 5rem 0 3rem;
    display: flex;
    height: 95vh;
    margin-top: 10rem;
    margin-bottom: 9rem;
    margin-bottom: 15rem;

}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}
.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(3){
    color: var(--gray);
    font-size: 17px;
    margin-top: 0.5rem;
}
.s-button{
    width: 8rem;
    height: 2.2rem;
    margin-top: 2.9rem;

}

.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}
.s-blur2{
    left: 20rem;
    top: 8rem;

}
.s-blur1{
    top: 2rem;
    left: -18rem;
}
@media screen and(max-width:480px) {
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards{
    display: flex;
    flex-direction: column;
    grid-area: 17rem ;
    }
    .cards>*{
        position: static;
    
    }
}